<template>
    <div class="container">
    <h1> <center><font size="7">${heading}</font></center></h1>
     <center>
       <form submit.trigger="addUrzytkownik()">
           <input type="text" value.bind="urzytkownikImie" 
           placeholder="Imie" class="u-full-width">
           <h1></h1>
           <input type="text" value.bind="urzytkownikNazwisko" 
           placeholder="Nazwisko" class="u-full-width">
           
      
        </form>
      </center>  
      
      <h1> </h1>
     <center>
       <form submit.trigger="addUrzytkownik()">
           <input type="email" value.bind="urzytkownikEmail" 
           placeholder="email@utp.edu.pl" class="u-full-width">
           <h1></h1>
           <input type="password" value.bind="urzytkownikHaslo" 
           placeholder="Hasło" class="u-full-width">
           <h1></h1>
           <input type="password" value.bind="urzytkownikHaslo1" 
           placeholder="Powtórz hasło" class="u-full-width">
           <h1></h1>
           <button type="submit">Akceptuj</button>
      
        </form>
      </center>  
      
    </div>
    
</template>