<template>
    <div class="container">
    <h1> <center><font size="7">${heading}</font></center></h1>
     <center>
       <form submit.trigger="addUrzytkownik()">
           <input type="text" value.bind="urzytkownikLogin" 
           placeholder="Email">  
           <p><input type="password" value.bind="urzytkownikHaslo" 
           placeholder="Password"></p>
           <button type="submit">Login</button>
      
        </form>
      </center>  
      <h2><center>
          <font size="4">Nie posiadasz konta ? </font>
          
          <font size="4">Zarejestruj sie !</font>
          
         <p><button type="submit">Rejestracja</button></center></p> </h2>
    </div>
    
</template>