<template>
    <div class="container">
    <h1> <center><font size="7">${heading}</font></center></h1>
     <center>
       <form submit.trigger="addUrzytkownik()">
          
           <p><button type="submit">Egzaminy</button></p>
           <p><button type="submit">Rozwiąż egzamin</button></p>
           <p><button type="submit">Dodaj egzamin</button></p>
           <p><button type="submit">Twój profil</button></p>
           <p><button type="submit">Wyloguj</button></p>
           
      
        </form>
      </center>  
      
    
</template>